<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<style>
        h1 {
            font-family: STXingkai, sans-serif; 
            color: #15253a;                
            text-align: center; 
            font-size: 60px;             
        }

        h2 {
            font-family: Georgia, serif;     
            color: #333333;                  
            text-align: center;             
        }

        h3 {                     
            font-family: Georgia, serif;     
            color: #333333;  
            ont-size: 20px; 
        }     
    </style>


    <h1>Contactez-nous</h1>
    <h2>AutoClean Pro</h2>
    <hr size="4" color="#15253a">
    <h3>Téléphone : 06 12 34 56 78</h3>
    <h3>Adresse e-mail</h3>
    <a href=" " style="color: blue; text-decoration: none;">contact@autocleanpro.com</a >
    <h3>Adresse physique : 12 Rue de la Propreté, 75000 Paris</h3>
    <br>
&

    




<form>
	
    <label>Votre prénom</label>
	<input type="text" size="30" placeholder="Saisir ici votre prénom" maxlength="20" required >
	<br>
	<label>Votre nom</label>
	<input type="text" size="30" placeholder="Saisir ici votre nom" maxlength="20" required >
	<br>
	<label>Votre adresse mail</label>
	<input type="text" size="30" placeholder="Saisir ici votre email" required>
	<br>
	<label>Votre numéro de téléphone</label>
	<input type="text" size="30" placeholder="Saisir ici votre numéro de téléphone" required>
	<br>
	
	<label>Laissez ici votre message :</label>
	<br>
	<textarea cols="50" rows="20"></textarea>

	<br>
	<input type="submit" value="Soumettre">
    <br>
    <br>
	<a href=www.index.html >Retour à l'accueil</a >


</form>

</body>
</html>